* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.intro{
    background:rgba(243, 242, 241, 0.4);
    height: 90px;
    width: 620px;
    border-radius: 15px;
    text-align:center;
    vertical-align: center;
    margin: auto;
    box-shadow: 5px 3px 3px rgba(0,0,0,.4);
    font-size:18px;   
}

.intro h1{
    font-size: 50px;
    text-transform: uppercase;
}

body {
    height: 100vh;
    align-items: center;
    background: linear-gradient(to bottom, rgb(228, 221, 221), rgb(179, 149, 149));
}

.memory-game {
    height: 640px;
    width: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 800px;
    padding-top: 15px;
}
.card {
    height: calc(30% - 1px);
    width: calc(30% - 1px);
    margin-left:20px;
    position: relative;
    box-shadow: 5px 3px 3px rgba(0,0,0,.4);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .9s; 
}

.card:active{
    transform: scale(0.97);
    transition: transform .8s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 7px;
  background: rgb(118, 124, 124);
  backface-visibility: hidden; 
}

.card-front {
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
}
footer{
    background:rgba(243, 242, 241, 0.4);
    height: 150px;
    width: 600px;
    border-radius: 15px;
    vertical-align: center;
    margin: auto;
    box-shadow: 5px 3px 3px rgba(0,0,0,.4);
    display: flex;
    flex-wrap: wrap;
    border-color: azure;
    
}
.logo img{
    height: 150px;
    padding: 12px;
    display:flex;
    
}



.info{
    display: flex;
    flex-wrap: wrap;
    width:360px;
    margin: auto;
    font-size: 20px;
}